server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/mpg_project_v2
spring.datasource.username=postgres
spring.datasource.password=Ns6qLf6S
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.enabled = true
spring.liquibase.change-log = classpath:db/changelog/changelog.xml
spring.liquibase.default-schema = public