server.port=8082

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/mpg-game-realm/protocol/openid-connect/certs


spring.datasource.url=jdbc:postgresql://localhost:5432/mpg_project
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.enabled = true
spring.liquibase.change-log = classpath:db/changelog/changelog.xml
spring.liquibase.default-schema = public